<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            height: 100vh;
        
           
            background-color:pink;
            grid-template-rows: min-content auto min-content;
            grid-template-areas: 'h' 'm''m' 'm' 'f';
            
        
            
           
           
            
        }
        header{
            grid-area: h;
            background-color: teal;
            width: 100%;
            height: 70px;
            border: solid;
            text-align: center;
            color: white;
            
            
          
            
            

        }
        .jewel img{
            width: 60px;
            
        }
        

        main{
            grid-area: m;
            background-color: yellow;
            width: 100%;
            height: 100%;
           
        

        }
        article{
            display: grid;
            grid-template-areas: 's1 a1' 's2 a2' 's3 a3';
           
            


        }
        #sec-1 img{
            width: 150px;
            height:150px;
        }

        #sec-2 img{
            width: 150px;
            height: 150px;
        }
        section{
            border: solid;
            height: 210px;
            text-align: center;
            

        }
        aside{
            border: solid;
            text-align: center;

        }

        #aside-1 img{
            width: 200px;
            height: 200px;
        }
        footer{
            grid-area: f;
            display: grid;
            grid-template-areas: 'n1 n2';
            
        
            background-color: black;
            height: 100px;
            color: white;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            
        
            
            
            

        }
        #sec-1{grid-area: s1;}
        #sec-2{grid-area: s2;}
        #sec-3{grid-area: s3;}
        #aside-1{grid-area: a1;}
        #aside-2{grid-area: a2;}
        #aside-3{grid-area: a3;}
        #nav-1{grid-area: n1;}
        #nav-2{grid-area: n2;}

    </style>
</head>
<body>
    <header class="jewel">
        <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bG9nb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
        <nav>header-nav</nav>
    </header>
    <main>
        <article>
            <section id="sec-1"> <img src="https://images.unsplash.com/photo-1526047932273-341f2a7631f9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2Vyc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></section>
            <section id="sec-2"> <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">section-2</section>
            <section id="sec-3">section-3</section>

            <aside id="aside-1"> <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></aside>
            <aside id="aside-2">aside-2</aside>
            <aside id="aside-3">aside-3</aside>
        </article>
    </main>

     <footer>
         <nav id="nav-1">nav-1</nav>
         <nav id="nav-2">nav-2</nav>
         <a href="https://www.youtube.com/">you tube</a>
         <a href="https://www.facebook.com/">jewel</a>
         <a href="https://www.linkedin.com/messaging/thread/new/?after=%2Fmessaging%2Fthread%2Fnew%2F">linkedin</a>
     </footer>

    

    
</body>
</html>